total 52
drwxr-xr-x 2 root root   239 Feb 13 13:08 .
drwxr-xr-x 6 root root   121 Feb 13 05:24 ..
-rwxr--r-- 1 root root    32 Feb 13 07:02 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 07:30 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 11:21 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 11:32 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 11:44 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 11:50 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 12:23 6-third_line
-rwxr--r-- 1 root root    93 Feb 13 12:49 7-file
-rw------- 1 root root 12288 Feb 13 12:18 .7-file.swp
-rw-r--r-- 1 root root    37 Feb 13 13:05 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 13:08 ls_cwd_content
-rw-r--r-- 1 root root   106 Feb 13 05:52 README.md
